<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>How to Make a Website for Free - Max Mancini</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Notes about web design and deployment ">
<link rel="canonical" href="http://localhost:1313/posts/websitenotes/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />





<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

<script src="https://d3js.org/d3.v6.min.js"></script>

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">How to Make a Website for Free</h1></section>

  

  <section><p>This page outlines all of the resources I used to create this website, for free. Full disclosure: I am not a computer geek - this is just what works for me. I&rsquo;ll continue to update this page as I add more to the site.</p>
<hr>
<h2 id="resources">
Resources
<a href="#resources" class="heading-anchor">#</a>
</h2>
<ol>
<li>Static Site Generator (SSG): <a href="https://gohugo.io/" target="_blank">Hugo</a></li>
</ol>
<p>Since this website is completely static (just text on a screen), a SSG was a perfect solution to provide fast responsiveness while being easy to deploy and maintain. I like Hugo&rsquo;s easy to work with format and clear documentation.</p>
<p>SSGs are a great starting point because they have many themes to choose from and build off of. The theme I used is based on the Edward Tufte CSS - a timeless, minimalist design with with beautiful typography. The styling also allows for great use of sidenotes and visuals.
<label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
Links to <a href="https://github.com/loikein/hugo-tufte" target="_blank">Hugo theme</a> and original <a href="https://github.com/edwardtufte/tufte-css" target="_blank">Tufte CSS</a>
<a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Hugo quick start doc</a>
</span>
</p>
<ol start="2">
<li>Code Editor: <a href="https://code.visualstudio.com/" target="_blank">VS Code</a></li>
</ol>
<p>I use VS Code to edit the files (html, css) for the design of this site, along with writing the posts in markdown. The tree file system is easy to navigate and the color coding of text in files helps with staying organized when editing/writing.</p>
<ol start="3">
<li>Web Hosting: <a href="https://github.com/" target="_blank">GitHub Pages</a></li>
</ol>
<p>In addition to being the repository for the site code, GitHub can be used to host static websites, completely for free. Serving as an all-in-one solution, GitHubs integration makes updating and deploying the site seamless.
<label for="marginnote-2" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-2" class="margin-toggle"/>
<span class="marginnote">
Link to <a href="https://github.com/maxcini/maxcini.github.io" target="_blank">this site&rsquo;s code</a><br>
<a href="https://gohugo.io/host-and-deploy/host-on-github-pages/" target="_blank">Hugo host on GitHub Pages doc</a>
</span>
</p>
<ol start="4">
<li>Domain Name Registration: <a href="https://porkbun.com/" target="_blank">Porkbun</a></li>
</ol>
<p>OK, I lied. There is one thing that&rsquo;s not free, and that&rsquo;s the domain name (maxcini.com). It only costs $10/yr, which I think is worth it for having an asthetic, personalized URL.
<label for="marginnote-3" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-3" class="margin-toggle"/>
<span class="marginnote">
<a href="https://kb.porkbun.com/article/64-how-to-connect-your-domain-to-github-pages" target="_blank">Porkbun connect domain to GitHub Pages doc</a>
</span>
</p>
<ol start="5">
<li>Web Design/Tools</li>
</ol>
<p>In addition to the default Tufte CSS styling, some additional design decisions help drive how the site looks:</p>
<ul>
<li>Practical Typography: <a href="https://practicaltypography.com/typography-in-ten-minutes.html" target="_blank">Butterick&rsquo;s Practical Typography</a></li>
<li>Interactive Visuals:
<ul>
<li>Simple: <a href="https://www.chartjs.org/" target="_blank">Chart.js</a></li>
<li>Complex: <a href="https://d3js.org/" target="_blank">D3.js</a></li>
</ul>
</li>
<li>Optimize Images: <a href="https://tinypng.com/" target="_blank">TinyPNG</a></li>
</ul>
<hr>
<h2 id="other">
Other
<a href="#other" class="heading-anchor">#</a>
</h2>
<ol start="6">
<li>Best Friends: <a href="https://www.youtube.com/" target="_blank">YouTube</a> and <a href="https://chatgpt.com/" target="_blank">ChatGPT</a></li>
</ol>
<p>Whether it was watching a video walkthrough tutorial on how to set up the website, or using AI to help debug the code, these tools were (and still are) essential in developing, launching, and maintaining the site.
<label for="marginnote-4" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-4" class="margin-toggle"/>
<span class="marginnote">
For examle, see <a href="https://www.youtube.com/watch?v=0RKpf3rK57I" target="_blank">Hugo in 100 Seconds</a>, or search for more specific tasks
</span>
</p>
<ol start="7">
<li>Future Improvements?</li>
</ol>
<p>Some things I will possibly look into adding in the future include:</p>
<ul>
<li>Comment System: <a href="https://giscus.app/" target="_blank">Giscus</a></li>
<li>Search Engine Optimization (SEO)</li>
<li>Google Analytics</li>
</ul>
</section>
  <section><footer class="page-footer">
    <hr />
    
    <div class="previous-post" style="display:inline-block;">
      
    </div>    
    
    <div class="next-post" style="display:inline-block;float:right;">
      
    </div>
    
    <ul class="page-footer-menu">
      

      
      

      
      <li><a href="https://linkedin.com/in/maxcini/" target="_blank">LinkedIn</a></li>
      
    
      
      <li><a href="https://github.com/maxcini/maxcini.github.io" target="_blank">GitHub</a></li>
      
    
      
      <li><a href="https://www.youtube.com/@maxciniman/playlists" target="_blank">YouTube</a></li>
      
    
      
      
    </ul>
    
    
    
    
    <div class="copyright">
      <p>&copy; 2025 Max Mancini</p>
    </div>
    
  
    
    </footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
