<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Build Wealth and Prosper - Max Mancini</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Make it out the middle class with this one ">
<link rel="canonical" href="http://localhost:1313/posts/buildwealth/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />





<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">


<link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon/favicon.ico">


<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313/favicon/favicon-192x192.png">


<script type="text/javascript">
      window.onload = function() {
        function checkFrames(w) {
          try {
            var inputs = w.document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
              if (inputs[i].type && inputs[i].type == 'checkbox') {
                inputs[i].checked = true;  
              }
            }
          } catch (e) {}
          
          if (w.frames && w.frames.length > 0) {
            for (var i = 0; i < w.frames.length; i++) {
              var fr = w.frames[i];
              checkFrames(fr);  
            }
          }
        }
        checkFrames(window);  
      }
    </script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Build Wealth and Prosper</h1><span class="content-meta"><p class="author">Max Mancini</p><p class="date">2025-07-04</p><span>13 min read&nbsp;</span></span></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-become-wealthy">Why Become Wealthy?</a></li>
    <li><a href="#how-to-build-wealth">How to Build Wealth?</a></li>
    <li><a href="#how-much-is-enough">How Much is Enough?</a></li>
    <li><a href="#where-to-start">Where to Start?</a></li>
    <li><a href="#how-to-invest">How to Invest?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><p>This post serves as your financial foundation for building wealth in the long term. Discussed below are proven wealth-building principles practiced by successful long-term investors and self-made millionaires.</p>
<p>Bottom line: save and invest your money.</p>
<hr>
<h2 id="why-become-wealthy">
Why Become Wealthy?
<a href="#why-become-wealthy" class="heading-anchor">#</a>
</h2>
<p>The motivation to become wealthy is unique to the individual. Most commonly, reasons to build wealth include:</p>
<ul>
<li><strong>Lifestyle Choices</strong>: higher quality of life - enjoy greater comfort and financial security, ability to travel and explore hobbies</li>
<li><strong>Generational Legacy</strong>: better life for your family - safer neighborhoods, top education and healthcare, longstanding prosperity</li>
<li><strong>Philothrapic Impact</strong>: create positive change - give to those in need, support charity or research to make the world a better place</li>
<li><strong>Financial Freedom</strong>: buy back your time (most valuable resource) - do whatever you want, whenever you want
<blockquote>
<p>“Escape the rat race”</p>
</blockquote>
</li>
</ul>



 

<div class="video-container" style="position: relative; width: 100%; padding-top: 20px; padding-bottom: 0px; margin-top: 20px; margin-bottom: 20px;">
  <div style="position: relative; width: 100%; padding-bottom: 56.25%;"> 
    <iframe
      class="video video--16x9"
      src="https://www.youtube-nocookie.com/embed/e9dZQelULDk?cc_load_policy=1&cc=1"
      title="Happiness"
      frameborder="0"
      allowfullscreen
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      style="position: absolute; width: 100%; height: 100%;"></iframe>
  </div>
</div>

 
  <div class="video-caption" style="
    font-size: 1.1rem;
    vertical-align: baseline;
    position: relative;
    max-width: 80%; /* Adjust the max-width for the desired caption width */
    margin: 0 auto; /* Centers the caption */
    text-align: center; /* Center the text */
    margin-top: 10px; /* Adds space between video and caption */
  ">
    <strong>Happiness.</strong> Source: <a href='https://www.stevecutts.com/' target='_blank'>Steve Cutts</a> 
  </div>


<h2 id="how-to-build-wealth">
How to Build Wealth?
<a href="#how-to-build-wealth" class="heading-anchor">#</a>
</h2>
<p>Wealth is &ldquo;an abundance of valuable possessions or money.&rdquo; An abundance of money is accumulated by living below your means, or spending less than you earn and investing the difference.</p>
<p>$$ \uparrow \text{Income} \ - \downarrow \text{Expenses} =\ \uparrow \text{Savings} $$</p>
<p>Maximize income and minimize expenses to increase your savings rate, and hence your ability to invest more money and build wealth faster.</p>
<p>Some ways to maximize income include:</p>
<ul>
<li><strong>Career Advancement</strong>: Get an advanced degree in a high-paying field, such as engineering or finance, and climb the ladder
<label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
Some companies will fully fund part-time master's degrees while you work
</span>
</li>
<li><strong>Skill Development</strong>: Specialize in a high-paying skill with a large income potential, such as sales or a skilled trade</li>
<li><strong>Side Business</strong>: Start a side gig selling goods or services, such as content creation or freelance work, and scale it up</li>
</ul>
<p>Minimize expenses by targeting large purchases that have a big impact on spending, such as choosing a modest home and driving a practical car.</p>
<p>Reducing more routine expenses can be done immediately by cutting out unnecessary spending, such as eating out less frequently, canceling subscriptions, and just buying less stuff in general (clothes, gadgets, etc.).</p>
<hr>
<p>A budget is the foundation of financial planning to help you achieve your wealth-building goals. It&rsquo;s a tool used to help you understand where your money is going; track past expenses, plan future expenses, and allocate your income effectively.<label for="marginnote-2" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-2" class="margin-toggle"/>
<span class="marginnote">
Many free budget templates are available online, linked <a href="https://create.microsoft.com/en-us/templates/budgets" target="_blank">here</a> and <a href="https://www.youtube.com/watch?v=eKyAOjH3Crk" target="_blank">here</a>
</span>
</p>
<blockquote>
<p>&ldquo;If you can&rsquo;t track it, you can&rsquo;t manage it&rdquo;</p>
</blockquote>
<p>It can be tedious to track every single expense, so I propose the idea of loose-tracking: don&rsquo;t penny-pinch, but track your savings rate and generally where your money is flowing. Your savings rate is the percentage of income you save and invest, and is crucial to build wealth.</p>
<p>For example, here is a sample budget showing the monthly breakdown of savings and expenses for an individual earner with a 30% savings rate:
<label for="marginnote-3" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-3" class="margin-toggle"/>
<span class="marginnote">
Savings/Invest is at the top because you always pay yourself first
</span>
</p>
<p style="text-align: center; font-weight: bold; font-size: 24px; color: #666; margin: 0.75;">
  Example Budget: $5,000 Monthly Income
</p>

<div style="width: 100%; max-width: 600px; margin-left: 0; margin-right: auto;">
  <canvas id="myChart" style="width: 100%; height: 400px;"></canvas>
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

<script>
  const ctx = document.getElementById('myChart');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Savings/Invest', 'Taxes', 'Rent', 'Transportation', 'Food', 'Entertainment', 'Insurance', 'Utilities'],
      datasets: [{
        label: 'Budget Allocation',
        data: [1500, 1000, 1000, 400, 400, 300, 250, 150],
        borderWidth: 1,
        backgroundColor: [
          '#FF6384', '#36A2EB', '#FFCE56', '#4CAF50',
          '#9966CC', '#FFA500', '#00BCD4', '#BDBDBD'
        ]
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      layout: { padding: 0 },
      plugins: {
        legend: {
          position: 'right',
          labels: {
            font: { size: 18 }
          }
        },
        tooltip: {
          callbacks: {
            label: function(tooltipItem) {
              let dataset = tooltipItem.dataset;
              let total = dataset.data.reduce((acc, value) => acc + value, 0);
              let value = dataset.data[tooltipItem.dataIndex];
              let percentage = ((value / total) * 100).toFixed(2) + '%';
              return `${tooltipItem.label}: $${value} (${percentage})`;
            }
          }
        },
        datalabels: {
          color: '#fff',
          formatter: function(value, context) {
            const dataset = context.chart.data.datasets[0];
            const total = dataset.data.reduce((acc, val) => acc + val, 0);
            const percentage = ((value / total) * 100).toFixed(1) + '%';
            return percentage;
          },
          font: {
            weight: 'bold',
            size: 14
          }
        }
      }
    },
    plugins: [ChartDataLabels] 
  });
</script>

<p>And here is that same budget shown in annual cash flow format:</p>
<p style="text-align: center; font-weight: bold; font-size: 24px; color: #666; margin: 0.75em 0;">
  Example Budget: Annual Cash Flows
</p>

<div style="width: 100%; max-width: 700px; margin-left: 0; margin-right: auto;">
  <canvas id="budgetSankey" style="width: 100%; height: 400px;"></canvas>
</div>

<script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/chartjs-chart-sankey@0.13.0/dist/chartjs-chart-sankey.min.js"></script>

<script>  
  document.addEventListener('DOMContentLoaded', function () {
    const ctx = document.getElementById('budgetSankey');
    if (ctx) {
      new Chart(ctx, {
        type: 'sankey',
        data: {
            datasets: [{
                label: 'Annual Budget Flow',
                data: [
                 { from: 'Salary: $55,000', to: 'Income: $60,000', flow: 55000 },
                 { from: 'Bonus: $5,000', to: 'Income: $60,000', flow: 5000 },

                { from: 'Income: $60,000', to: 'Savings: $18,000', flow: 18000 },
                { from: 'Income: $60,000', to: 'Taxes: $12,000', flow: 12000 },
                { from: 'Income: $60,000', to: 'Expenses: $30,000', flow: 30000 },

                { from: 'Savings: $18,000', to: 'Investments: $15,000', flow: 15000 },
                { from: 'Savings: $18,000', to: 'Cash: $3,000', flow: 3000 },

                { from: 'Taxes: $12,000', to: 'Federal Tax: $5,200', flow: 5200 },
                { from: 'Taxes: $12,000', to: 'State Tax: $2,200', flow: 2200 },
                { from: 'Taxes: $12,000', to: 'FICA Taxes: $4,600', flow: 4600 },

                { from: 'Expenses: $30,000', to: 'Rent: $12,000', flow: 12000 },
                { from: 'Expenses: $30,000', to: 'Transportation: $4,800', flow: 4800 },
                { from: 'Expenses: $30,000', to: 'Food: $4,800', flow: 4800 },
                { from: 'Expenses: $30,000', to: 'Entertainment: $3,600', flow: 3600 },
                { from: 'Expenses: $30,000', to: 'Insurance: $3,000', flow: 3000 },
                { from: 'Expenses: $30,000', to: 'Utilities: $1,800', flow: 1800 }
                ],
                colorFrom: 'blue',
                colorTo: 'pink',
                colorMode: 'gradient'
            }]
            }
            ,   
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            tooltip: {
            callbacks: {
                label: function (context) {
                const { from, to, flow } = context.raw;
                const formatCurrency = new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                    maximumFractionDigits: 0
                });
                return `${from}: ${formatCurrency.format(flow)} → ${to}`;
                }
              }
            }
            ,
            datalabels: {
              display: false
            }
          }
        }
      });
    }
  });
</script>

<p>Increasing your income makes it easier to build wealth, as it allows you to enjoy frequent luxuries while still investing a substantial amount of money.</p>
<p>In the example budget above, an extra $5k/yr in take-home pay increases salary by 10%. But by keeping expenses the same and investing all of the extra cash, investments go from $15k/yr to $20k/yr, a 33% increase!</p>
<p>However, uncontrolled spending and poor financial planning can quickly erode any chance you have of building wealth. Therefore, keeping expenses in check is just as important as increasing your income.<label for="marginnote-4" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-4" class="margin-toggle"/>
<span class="marginnote">
Avoid lifestyle creep: you save 100% of the money you don't spend
</span>
</p>
<hr>
<p>Investing makes your money work for you, rather than you working for your money.</p>
<p>Manage your personal finances like how a profit-generating business manages its cash flows. Prioritize investing in income-producing assets, such as stocks or real estate, to generate passive income. Eventually, these assets will generate enough cash to fund your lifestyle.</p>


    <figure class="fullwidth">
  
  
  <img src="balanceSheet.webp" alt="Cash Flow Patterns diagram showing income, expenses, assets, and liabilities">
  
  <figcaption>

<strong>Cash Flow Patterns. </strong>
Source: Rich Dad Poor Dad 




  </figcaption>






</figure>


<blockquote>
<p>“If you don’t find a way to make money while you sleep, you will work until you die.”  <br>
&ndash; <cite>Warren Buffet</cite></p>
</blockquote>
<h2 id="how-much-is-enough">
How Much is Enough?
<a href="#how-much-is-enough" class="heading-anchor">#</a>
</h2>
<hr>
<p>Once a man was lying on the steps of a plaza. A passerby awoke the man to say, &ldquo;I have a job for you - you can make some money!&rdquo; The man replied, &ldquo;Today, I already ate&rdquo; and went back to sleep.<label for="marginnote-5" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-5" class="margin-toggle"/>
<span class="marginnote">
"Oggi ho già mangiato" is an old Italian story my Nonno tells me about simple living.
</span>
</p>
<hr>
<p>Valuation is subjective; everyone has different definitions of needs vs wants based on their values, priorities, and situations. As a result, there is no single amount of money that will be satisfactory for all.</p>
<p>While it&rsquo;s more about the journey than the destination, having a financial goal is important to keep you motivated toward success. To quantify it,</p>
<blockquote>
<p>Define your dream lifestyle, then calculate the cost to make it a reality.</p>
</blockquote>
<p>Don&rsquo;t hold back here folks. Write down what you truly want more than anything, then figure out what it would take to make it obtainable and maintainable.</p>
<ul>
<li>Where will you live and in what kind of home?</li>
<li>What size family do you want?</li>
<li>When do you wish to retire by?</li>
<li>What do you desire (travel, hobbies, possessions)?</li>
</ul>
<p>These are all important questions to consider when quantifying your ideal lifestyle. With a general idea of what you want and when, now it&rsquo;s time to run the numbers.</p>
<hr>
<p>To calculate your goal amount, divide your estimated annual expenses by your withdrawal rate.</p>
<p>Your estimated annual expenses should include everything you expect to spend in a year, from living costs like housing and food to discretionary items like travel and hobbies.</p>
<p>The withdrawal rate is the amount of money you take from your investments each year to pay your expenses. It is specific to your time horizon and priority of principal preservation.</p>
<p>For example, let&rsquo;s assume you need $40,000/yr to cover all of your expenses. Using a 4% withdrawal rate as a rough guideline, you would need $1M to sustain your lifestyle.</p>
<p>$$
\char36 40{,}000 \div 0.04 = \char36 1{,}000{,}000
$$</p>
<!-- re-write and add more context with sources linked -->
<p>The 4% rule originates from the Trinity study, and results in a ~95% likelihood of positive portfolio balance after 30 years of withdrawals. For longer time horizons, use a more conservative withdrawal rate, such as 3.5%.
<label for="marginnote-6" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-6" class="margin-toggle"/>
<span class="marginnote">
<a href="https://www.firecalc.com/index.php?wdamt=40000&PortValue=1000000&term=30&callprocess2=Submit&ss1=0&ssy1=2038&ss2=0&ssy2=2040&signwd1=%2B&chwd1=0&chyr1=2028&wd1infl=adj&signwd2=%2B&chwd2=0&chyr2=2030&wd2infl=adj&signwd3=%2B&chwd3=0&chyr3=2034&wd3infl=adj&holdyears=2025&preadd=0&inflpick=4&override_inflation_rate=3.0&SpendingModel=constant&age=48&pctlastyear=0&infltype=PPI&fixedinc=Commercial+Paper&user_bonds=4.0&InvExp=0.18&monte=history&StartYr=1871&fixedchoice=LongInterest&pctEquity=75&mix1=10&mix2=10&mix3=10&mix4=40&mix5=40&mix6=10&mix7=15&mix8=5&user_inflation=3.0&monte_growth=10&monte_sd=10&monte_inflation=3.00&signlump1=%2B&cashin1=0&cashyr1=2028&signlump2=%2B&cashin2=0&cashyr2=2038&signlump3=%2B&cashin3=0&cashyr3=2043&process=survival&showyear=1960&delay=10&goal=95&portfloor=0&FIRECalcVersion=3.0&" target="_blank">FIRECalc</a> is a useful tool for backtesting different withdrawal rates
</span>
</p>
<!-- note about Coast FIRE? -->
<h2 id="where-to-start">
Where to Start?
<a href="#where-to-start" class="heading-anchor">#</a>
</h2>
<p>With your goal in mind, where to start first can be hard. Let&rsquo;s make it easy by identifying where your money will have the greatest utility for your current situation.</p>
<p>First, focus on developing healthy financial habits that contribute to reaching your goals, such as following a budget, living below your means, and routinely investing portions of your income.</p>
<p>For example, pay with cash when you can. Watching the money physically leave your hand creates a stronger psychological connection to your spending, making you more conscious of each purchase.</p>
<p>Most importantly, you need to believe in your ability to build wealth, no matter your background.</p>
<blockquote>
<p>&ldquo;It&rsquo;s not about the cards you&rsquo;re dealt, but how you play the hand.&rdquo;</p>
</blockquote>
<p>For a detailed plan, follow the general order of operations:</p>
<ul>
<li><strong>Step 1: Emergency Fund</strong> - Set aside 3-6 months of expenses for emergencies (laid off, car breaks down, injury, etc.)</li>
<li><strong>Step 2: Pay Off High-Interest Debt</strong> - Debt over 7-10% interest, it&rsquo;s a guaranteed return on your money and reduces risk/stress</li>
<li><strong>Step 3: Save for Retirement</strong> - Invest in tax-advantaged accounts: 401k match (free money), HSA, and Roth IRA</li>
<li><strong>Step 4: Save for Big Purchases</strong> - House, wedding, family costs, college, vacations, etc.</li>
<li><strong>Step 5: Do as You Please</strong> - Max out 401k, taxable investments, pay off low-interest debt, give to others, splurge on yourself</li>
</ul>
<hr>
<p>Dave Ramsey is a self-made millionaire who made his money in real estate, lost it all due to being over-leveraged, then made it back again.</p>
<p>Because of his past experiences, Dave&rsquo;s philosophy is centered around &ldquo;get out and stay out of debt.&rdquo; For many this idea offers as much psychological relief as financial benefit.</p>
<p>Dave Ramsey proposes the <a href="https://www.youtube.com/watch?v=lGHGzU3CtZg&ab_channel=TheRamseyShowHighlights" target="_blank">7 Baby Steps</a> to building wealth:</p>


    <figure >
  
    <label for="label" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="label" class="margin-toggle"/>
    <span class="marginnote">

<strong>7 Baby Steps. </strong>
Source: <a href='https://www.ramseysolutions.com/budgeting/how-to-win-with-money-in-7-easy-baby-steps' target='_blank'>Dave Ramsey</a> 



</span>



  
  <img src="babySteps.jpg" alt="Image">
  




</figure>


<p>Furthermore, this online flowchart offers greater detail about where to stash the cash first, such as prioritizing tax-advantaged retirement accounts for investments. It&rsquo;s not the holy grail, but it gives you a general idea of what to do when, and what topics you might want to research further.</p>


    <figure class="fullwidth">
  
  
  <img src="FinFlowChartv43.png" alt="Finacial flow chart showing where to put your money first, ranging across sections in: Budget and Essentials, Employer Match and Emergency Fund, Debt Reduction, Health Savings Account, Individual Retirement Account, Additional Savings, Taxable Account and Low-Interest Loans.">
  
  <figcaption>

<strong>Fire Flow Chart. </strong>
Source: <a href='https://www.reddit.com/r/financialindependence/comments/16xymii/fire_flow_chart_version_43/' target='_blank'>r/financialindependence</a> 




  </figcaption>






</figure>


<p>Each step builds off the other to create a foundation of financial:</p>
<ul>
<li><strong>Stability</strong> (budget)</li>
<li><strong>Security</strong> (emergency fund, less debt)</li>
<li><strong>Growth</strong> (investments)</li>
</ul>
<h2 id="how-to-invest">
How to Invest?
<a href="#how-to-invest" class="heading-anchor">#</a>
</h2>
<p>Investing today is just a few clicks away - anyone with an internet connection can do it.</p>
<p>Investing makes your money work for you, rather than you working for your money. By investing in income-producing assets, your money can grow and multiply over time, helping you reach your financial goals faster.</p>
<p>This section focuses on investing in shares of businesses (aka stocks) through low-cost, broad-market index funds because they contain the following ideal investment characteristics:</p>
<ul>
<li><strong>Low Cost:</strong> no commission fees, very low expense ratios</li>
<li><strong>High Returns:</strong> average 6-7% annual returns (after inflation)</li>
<li><strong>Low Risk:</strong> diverse exposure, long-term value growth</li>
<li><strong>High Liquidity:</strong> can sell and convert to cash in a few days</li>
<li><strong>Low Maintenance:</strong> passive investing requires little to no time</li>
<li><strong>Low Taxes:</strong> tax-efficient capital appreciation</li>
<li><strong>Low Barrier to Entry:</strong> can be purchased online for any amount (via fractional shares)</li>
</ul>
<p>Furthermore, index funds are recommended by some of the greatest investors of all time:</p>
<p>

    <label for="marginfig-13" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-13" class="margin-toggle"/>
    <span class="marginnote">
    <a href="#">
    <img src="buffett.jpeg" alt="alt">
    </a>

<strong>Warren Buffett. </strong>
The Oracle of Omaha 



</span>







Warren Buffett, one of the wealthiest and most successful investors ever, advises investors to <a href="https://www.youtube.com/watch?v=y4tITwhEfFE" target="_blank">&ldquo;consistently buy low-cost S&amp;P 500 index funds through thick and especially thin.&quot;</a> For example, Vanguard&rsquo;s <a href="https://investor.vanguard.com/investment-products/mutual-funds/profile/vfiax" target="_blank">VFIAX</a> or Fidelity&rsquo;s <a href="https://fundresearch.fidelity.com/mutual-funds/summary/315911750" target="_blank">FXAIX</a>.</p>
<p>Buffett also put his money where his mouth is. Despite leading Berkshire Hathaway to outperform the index for decades, he announced in a <a href="https://www.berkshirehathaway.com/letters/2013ltr.pdf" target="_blank">letter to shareholders</a> that he instructed the trustee of his estate to invest 90% of his money in a very low-cost S&amp;P 500 index fund.</p>
<p>

    <label for="marginfig-14" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-14" class="margin-toggle"/>
    <span class="marginnote">
    <a href="#">
    <img src="bogle.jpg" alt="alt">
    </a>

<strong>Jack Bogle. </strong>
The Father of the Index Fund 



</span>







Jack Bogle, the creator of the index fund, famously said, <a href="https://www.youtube.com/watch?v=65FIl71bZKQ" target="_blank">&ldquo;Buy everything and hold it forever.&quot;</a> The <a href="https://www.bogleheads.org/wiki/Bogleheads%C2%AE_investment_philosophy" target="_blank">Boglehead investment philosophy</a> builds on this idea by supplementing U.S. stocks with bonds and international funds for greater stability and diversification.</p>
<p>Ultimately, what index fund(s) you choose and how much you invest in each fund depends on your financial goals, risk tolerance, and time horizon.</p>
<hr>
<p>Historical data shows that broad-market index funds have consistently increased in value over time. The chart below shows the inflation-adjusted S&amp;P 500 index (500 largest U.S. companies weighted by market capitalization) over the past 100 years.</p>
<!-- maybe make this into a chart js visual? -->
<p><img src="sp500.png" alt="sp"></p>
<p>When you buy the entire index, you own a small slice of hundreds of top companies across a wide range of industries. This passive strategy requires no attention at all, since the index automatically rebalances itself by adding and removing companies as their market cap grows or declines.</p>
<p>Rolling returns offer more realistic insights into long-term performance compared to fixed-period returns because of two primary reasons:</p>
<ol>
<li><strong>Dollar Cost Averaging:</strong> Most people routinely invest portions of their income over time as they receive each paycheck instead of investing all at once</li>
<li><strong>Holistic View:</strong> Prevents misleading conclusions from cherry-picking good or bad market periods throughout an investor&rsquo;s career</li>
</ol>
<p>To get a more complete picture than just a single snapshot, the visual below shows the rolling returns of the S&amp;P 500 since 1871. You can adjust the rolling period at the top and hover over the chart to see the compounded annual growth rate (CAGR) for any specific period.<label for="marginnote-7" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-7" class="margin-toggle"/>
<span class="marginnote">
Created using the <a href ="https://shillerdata.com/" target="_blank">Shiller Data.</a><br>Inspired by <a href="https://www.lazyportfolioetf.com/etf/spdr-sp-500-spy-rolling-returns/" target="_blank">Lazy Portfolio Etf.</a>
</span>
</p>
<style>
     
    .powerbi-container {
        position: relative;
        width: 100%;
        padding-bottom: 65%;  
        height: 0;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .powerbi-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<div class="powerbi-container">
    <iframe
        title="My S&amp;P 500 Report"
        src="https://app.powerbi.com/view?r=eyJrIjoiZWE5ZGNjZGMtM2I2My00Y2Y2LThhOTMtMzU1MTQwNTgwNjNkIiwidCI6ImNlMTRjOWNjLTBiMzktNDAxNS1hM2RkLTBlMGQzNTM1MmQ4MiIsImMiOjZ9&amp;pageName=bac409e449128ce8a32f"
        frameborder="0"
        allowFullScreen="true"
    ></iframe>
</div>
<p>By increasing the rolling period, the following trends can be observed:</p>
<ul>
<li><strong>Consistent long-term returns:</strong> The average rate of return converges towards 6.5%</li>
<li><strong>Less volatility:</strong> The standard deviation of returns decreases</li>
<li><strong>More likely to profit:</strong> The % of periods with positive returns increases</li>
</ul>
<p>Most importantly, the minimum rate of return becomes positive after 20 years. This means for any 20-year period since 1871, even if you bought the index right before a recession (worst-case scenario), you still would&rsquo;ve made money.</p>
<p>This understanding is crucial in developing a deep level of confidence in your investing strategy. Specifically, the ability to weather the storms and avoid selling your investments when times are bad, which is often the worst time to sell.</p>
<p>Observe that for any 1-year period, the minimum return (or maximum drawdown) is -58%! Would you have a strong enough stomach to see all of your invested savings, likely majority of your net worth, get cut by more than half in just one year&rsquo;s time and not panic sell out of your investments?</p>
<p>Historically, there have been <a href="https://www.morningstar.com/economy/what-weve-learned-150-years-stock-market-crashes" target="_blank">19 stock market crashes since 1871</a> (-20% drawdown or more), averaging out to about 1 crash per decade. Since some crashes can take multiple years to recover and reach new highs, you should only invest money that you do not need in the short term.</p>
<p>Despite these periods of volatility and downturns, the market has always recovered and continued to grow in the long run. No matter good markets or bad, the most likely way to achieve the highest returns is to remain fully invested. This is because it is impossible to time the market and predict if and when stocks are going to go up or down.</p>
<p>For example, consider jumping in and out of the market and missing just the 10 best days in a 20-year period. Your total returns would be cut by more than half!</p>


    <figure >
  
    <label for="label" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="label" class="margin-toggle"/>
    <span class="marginnote">

<strong>Cost of Timing the Market. </strong>
Source: <a href='https://www.visualcapitalist.com/chart-timing-the-market/' target='_blank'>Visual Capitalist</a> 



</span>



  
  <img src="10best.jpeg" alt="Image">
  




</figure>


<p>Also notice how the best days often happen right after some of the worst days (Great Financial Crisis, Covid Crisis, etc.) when everyone is <a href="burrySell.jpg" target="_blank">telling you to sell</a> and <a href="kiyosakiSell.png" target="_blank">duck for cover</a>.</p>
<p>For these reasons, it&rsquo;s recommended to remain fully invested through good markets and bad.</p>
<blockquote>
<p>&ldquo;Time in the market &gt; timing the market&rdquo;</p>
</blockquote>
<hr>
<p>Now that we&rsquo;ve established confidence in a long-term investment growth strategy, let&rsquo;s revisit our example from the goal-setting section: If you needed $1M dollars to become financially free, how long would it take for you to become a millionaire?</p>
<p>You can use <a href="https://www.calculator.net/investment-calculator.html?ctype=endamount&ctargetamountv=1%2C000%2C000&cstartingprinciplev=0&cyearsv=40&cinterestratev=6.5&ccompound=annually&ccontributeamountv=500&cadditionat1=end&ciadditionat1=monthly&printit=0&x=Calculate#calresult" target="_blank">this investment calculator</a> to model different scenarios based on your initial amount, monthly contributions, rate of return, and time horizon. Assuming an inflation-adjusted, market-average return of 6.5%, here are a few examples:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Initial<br>Amount</th>
<th style="text-align:right">Monthly<br>Contribute</th>
<th style="text-align:right">Years<br>to $1M</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">$20,000</td>
<td style="text-align:right">$2,000</td>
<td style="text-align:right">20Y</td>
</tr>
<tr>
<td style="text-align:right">$0</td>
<td style="text-align:right">$1,000</td>
<td style="text-align:right">30Y</td>
</tr>
<tr>
<td style="text-align:right">$0</td>
<td style="text-align:right">$500</td>
<td style="text-align:right">40Y</td>
</tr>
</tbody>
</table>
<p>In the 20-Year scenario, $500k of the final $1M is from investment interest. But in the 40-Year scenario, this number increases to over $750k! By giving your investments twice as long to grow, you need 50% less total money to reach the same financial goal.</p>
<p>Looking at the 40-Year scenario in more detail, you can see how the growth accelerates: it takes 20 years for your contributions to double, but then it only takes 10 years after that to triple, and then only 7 years after that to quadruple.</p>
<div id="investment-chart-wrapper" style="width: 100%; max-width: 750px; margin-left: 0; margin-right: auto;">
    <canvas id="investmentChart" style="height: 500px;"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        const years = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40];
        const annualDeposits = [6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000];
        const annualInterest = [176.72,578.20,1005.79,1461.16,1946.14,2462.64,3012.71,3598.54,4222.44,4886.90,5594.55,6348.19,7150.83,8005.63,8916.00,9885.54,10918.10,12017.77,13188.93,14436.21,15764.56,17179.26,18685.91,20290.49,21999.37,23819.33,25757.59,27821.83,30020.25,32361.57,34855.07,37510.65,40338.84,43350.87,46558.68,49974.99,53613.36,57488.23,61614.97,66009.94];

        
        let cumulativeDeposits = [];
        let cumulativeInterest = [];
        let currentDepositSum = 0;
        let currentInterestSum = 0;

        for (let i = 0; i < years.length; i++) {
            currentDepositSum += annualDeposits[i];
            currentInterestSum += annualInterest[i];
            cumulativeDeposits.push(currentDepositSum);
            cumulativeInterest.push(currentInterestSum);
        }
        

        const ctx = document.getElementById('investmentChart');

        if (ctx) {
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: years,
                    datasets: [{
                        label: 'Contributions',
                        data: cumulativeDeposits,
                        backgroundColor: 'rgba(54, 162, 235, 0.8)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Interest',
                        data: cumulativeInterest,
                        backgroundColor: 'rgba(255, 159, 64, 0.8)',
                        borderColor: 'rgba(255, 159, 64, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Investment Growth: Contributions & Interest',
                            font: {
                                size: 20,
                                family: 'Inter, sans-serif'
                            }
                        },
                        tooltip: {
                            mode: 'index', 
                            intersect: false, 
                            callbacks: {
                                
                                title: function(tooltipItems) {
                                    return 'Year: ' + years[tooltipItems[0].dataIndex];
                                },
                                
                                
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    const value = context.raw;
                                    return label + `$${value.toLocaleString()}`;
                                },
                                
                                footer: function(tooltipItems) {
                                    const yearIndex = tooltipItems[0].dataIndex;
                                    const totalForYear = cumulativeDeposits[yearIndex] + cumulativeInterest[yearIndex];
                                    return `Total Value: $${totalForYear.toLocaleString()}`;
                                }
                            }
                        },
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    size: 14,
                                    family: 'Inter, sans-serif'
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                            title: {
                                display: true,
                                text: 'Year',
                                font: {
                                    size: 16,
                                    family: 'Inter, sans-serif'
                                }
                            },
                            ticks: {
                                font: {
                                    family: 'Inter, sans-serif'
                                }
                            }
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount ($)',
                                font: {
                                    size: 16,
                                    family: 'Inter, sans-serif'
                                }
                            },
                            ticks: {
                                callback: function(value, index, values) {
                                    return '$' + value.toLocaleString();
                                },
                                font: {
                                    family: 'Inter, sans-serif'
                                }
                            }
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeInOutQuad'
                    }
                }
            });
        }
    });
</script>
<p>The pattern we are observing is called compound interest. It clearly shows how crucial time is for your money&rsquo;s growth; even if your investments are small at first, they will compound over time into large amounts.</p>
<p>Invest early, invest often, and invest long.</p>
<h2 id="conclusion">
Conclusion
<a href="#conclusion" class="heading-anchor">#</a>
</h2>
<p>The amount of effort and resources it takes to do a little financial planning and set up automated investment accounts like retirement funds is disproportionate to the amount of financial gain and benefit as a result.</p>
<p>If you take nothing else from this post, understand the opportunities available to you and start today - even if it&rsquo;s just a &ldquo;baby step.&rdquo;</p>
<p>$$ \text{Action} \rightarrow \text{Progress} \rightarrow \text{Results} $$</p>
<p>In summary,</p>
<ol>
<li>Find ways to make more money and spend less money.</li>
<li>Use your savings to consistently buy income-producing assets, such as investing in low-cost, broad-market index funds.</li>
<li>Buy and hold these assets over time.</li>
<li>Wait and become wealthy.</li>
</ol>
<p>And continuously pursue furthering your financial knowledge.</p>
<p>Thank you for reading!</p>
</section>
  <section><footer class="page-footer">
    <hr />
    
    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://localhost:1313/posts/makewebsite/?ref=footer">« Make a Website for Free</a>
      
    </div>    
    
    <div class="next-post" style="display:inline-block;float:right;">
      
    </div>
    
    <ul class="page-footer-menu">
      

      
      

      
      <li><a href="https://linkedin.com/in/maxcini/" target="_blank">LinkedIn</a></li>
      
    
      
      <li><a href="https://github.com/maxcini/maxcini.github.io" target="_blank">GitHub</a></li>
      
    
      
      
    </ul>
    
    
    
    
    <div class="copyright">
      <p>&copy; 2025 Max Mancini</p>
    </div>
    
  
    
    </footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/topics/">Topics</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
            
            
            
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
